<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrap{
            width: 200px;
            height: 300px;
            border: 5px solid black;
            overflow: hidden;
            position: relative;
            margin: 100px auto;
        }
        .con{
            padding-right: 15px;
            position: absolute;
        }
        .scroll{
            width: 15px;
            height: 100%;
            background: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }
        .scrollbar{
            width: 100%;
            height: 30px;
            background: skyblue;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="con">
            1内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容7
        </div>
        <div class="scroll">
            <div class="scrollbar"></div>
        </div>
    </div>
</body>
    <script type="text/javascript">
        var wrap=document.querySelector("#wrap");
        var con=document.querySelector(".con");
        var scroll=document.querySelector(".scroll");
        var scrollbar=document.querySelector(".scrollbar")
        console.log(scrollbar)
        scrollbar.onmousedown=function(e) {
            var dy=e.clientY-scrollbar.offsetTop;
            document.onmousemove=function(e){
                var y=e.clientY-dy;
                if(y<0){y=0}
                if(y>scroll.offsetHeight-scrollbar.offsetHeight){
                    y=scroll.offsetHeight-scrollbar.offsetHeight;
                }
            
            scrollbar.style.top=y+"px";
            var conH=con.offsetHeight-wrap.clientHeight;
            var scrollH=scroll.offsetHeight-scrollbar.offsetHeight;
            var scale=conH/scrollH;
            con.style.top=-y*scale+"px";
        }
            e.canceBubble=true;
            return false;
            document.onmouseup=function(){
                document.onmousemove="";
            }

            
        }
    </script>
</html>